{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuraGainApplication<auraGain>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.ifsc.lages.lds.auraGain.AuraGainApplication",
            "projectName": "auraGain",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}